\relax 
\citation{awal2007marine}
\citation{awal2006study}
\citation{azad2009riverine}
\citation{awal2006study}
\citation{islam2015investigation}
\citation{awal2014study}
\citation{awal2007marine}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Research Goal}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Causes of Water Transportation Collision}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Vessel Design Factor}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Operating Environment factor}{2}\protected@file@percent }
\citation{ibn2010collision}
\citation{awal2014study}
\citation{rahman2017analysis}
\citation{turland1995quantification}
\citation{awal2014study}
\citation{awal2007marine}
\citation{awal2007marine}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Human Factor}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Educational Factor}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Other Causes}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Solution for Water Transportation Collision}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Process of Implementing the system}{3}\protected@file@percent }
\bibstyle{plain}
\bibdata{16-32011-2}
\bibcite{awal2014study}{1}
\bibcite{awal2006study}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Scenario}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}System Sensors placement and activity}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion and further Research}{4}\protected@file@percent }
\bibcite{awal2007marine}{3}
\bibcite{azad2009riverine}{4}
\bibcite{ibn2010collision}{5}
\bibcite{islam2015investigation}{6}
\bibcite{rahman2017analysis}{7}
\bibcite{turland1995quantification}{8}
