\contentsline {section}{\numberline {1}Introduction}{2}% 
\contentsline {section}{\numberline {2}Research Goal}{2}% 
\contentsline {section}{\numberline {3}Causes of Water Transportation Collision}{2}% 
\contentsline {subsection}{\numberline {3.1}Vessel Design Factor}{2}% 
\contentsline {subsection}{\numberline {3.2}Operating Environment factor}{2}% 
\contentsline {subsection}{\numberline {3.3}Human Factor}{3}% 
\contentsline {subsection}{\numberline {3.4}Educational Factor}{3}% 
\contentsline {subsection}{\numberline {3.5}Other Causes}{3}% 
\contentsline {section}{\numberline {4}Solution for Water Transportation Collision}{3}% 
\contentsline {section}{\numberline {5}Process of Implementing the system}{3}% 
\contentsline {subsection}{\numberline {5.1}Scenario}{4}% 
\contentsline {subsection}{\numberline {5.2}System Sensors placement and activity}{4}% 
\contentsline {section}{\numberline {6}Conclusion and further Research}{4}% 
