\begin{thebibliography}{1}

\bibitem{awal2014study}
Zobair Awal, Mohammad~Tanvir Hossain, and Subir Das.
\newblock A study on the accidents of inland water transport in bangladesh: The
  transportation system and contact type accidents.
\newblock {\em Journal of Transport System Engineering}, 1(1):23--32, 2014.

\bibitem{awal2006study}
Zobair~Ibn Awal.
\newblock A study on inland water transport accidents in bangladesh: experience
  of a decade (1995-2005).
\newblock In {\em Proceedings of the International Conference on Coastal Ships
  \& Inland Waterways}, volume~2, pages 67--72, 2006.

\bibitem{awal2007marine}
Zobair~Ibn Awal, M~Rafiqul Islam, and Md~Mazharul Hoque.
\newblock Marine vehicle accident characteristics in bangladesh: study on
  collision type accidents.
\newblock In {\em Proceedings of the 7th International Conference on Mechanical
  Engineering (ICME 2007)}, pages 29--31, 2007.

\bibitem{azad2009riverine}
Abul~Kalam Azad.
\newblock {\em Riverine passenger vessel disaster in Bangladesh: options for
  mitigation and safety}.
\newblock PhD thesis, BRAC University, 2009.

\bibitem{ibn2010collision}
Zobair Ibn~Awal, M~Rafiqul~Islam, and Mazharul Hoque.
\newblock Collision of marine vehicles in bangladesh: a study on accident
  characteristics.
\newblock {\em Disaster Prevention and Management: An International Journal},
  19(5):582--595, 2010.

\bibitem{islam2015investigation}
Muhammad~Rabiul Islam, MD~Rahaman, and Nastia Degiuli.
\newblock Investigation of the causes of maritime accidents in the inland
  waterways of bangladesh.
\newblock {\em Brodogradnja: Teorija i praksa brodogradnje i pomorske tehnike},
  66(1):12--22, 2015.

\bibitem{rahman2017analysis}
Sohanur Rahman.
\newblock An analysis of passenger vessel accidents in bangladesh.
\newblock {\em Procedia engineering}, 194:284--290, 2017.

\bibitem{turland1995quantification}
BD~Turland, DF~Fletcher, KI~Hodges, and GJ~Attwood.
\newblock Quantification of the probability of containment failure caused by an
  in-vessel steam explosion for the sizewell b pwr.
\newblock {\em Nuclear engineering and design}, 155(1-2):445--458, 1995.

\end{thebibliography}
